# UniversalCraft

./: .gitignore  Jenkinsfile  PREPROCESSOR.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mod_info.txt  preprocessor.gradle  root.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
api/: UniversalCraft.api
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/sk1er/mods/core/universal/: ChatColor.java  IUniversalScreen.java  UGraphics.java  UScreen.java  UniversalChat.java  UniversalDesktop.java  UniversalEvents.java  UniversalGraphicsHandler.java  UniversalGuiButton.java  UniversalKeyboard.java  UniversalMathHelper.java  UniversalMinecraft.java  UniversalMouse.java  UniversalPacket.java  UniversalPotion.java  UniversalResolutionUtil.java  UniversalScreen.java  UniversalTextComponent.java
src/main/java/club/sk1er/mods/core/universal/message/: UniversalChat.java  UniversalTextComponent.java
src/main/java/club/sk1er/mods/core/universal/wrappers/: UniversalPlayer.java
src/main/java/club/sk1er/mods/core/universal/wrappers/message/: UTextComponent.java  UniversalMessage.java  UniversalTextComponent.java
src/main/java/gg/essential/universal/: PositionedSoundRecordFactory.java  UGraphics.java
src/main/java/gg/essential/universal/mixin/: MouseAccessor.java
src/main/kotlin/club/sk1er/mods/core/universal/: ChatColor.kt  GuiScale.kt  UChat.kt  UDesktop.kt  UGuiButton.kt  UKeyboard.kt  UMath.kt  UMinecraft.kt  UMouse.kt  UPacket.kt  UResolution.kt  UScreen.kt  UniversalChat.kt  UniversalDesktop.kt  UniversalGuiButton.kt  UniversalKeyboard.kt  UniversalMathHelper.kt  UniversalMinecraft.kt  UniversalMouse.kt  UniversalPacket.kt  UniversalResolutionUtil.kt
src/main/kotlin/club/sk1er/mods/core/universal/utils/: ReleasedDynamicTexture.kt  typealises.kt
src/main/kotlin/club/sk1er/mods/core/universal/wrappers/: UPlayer.kt  UniversalPlayer.kt
src/main/kotlin/club/sk1er/mods/core/universal/wrappers/message/: UMessage.kt  UTextComponent.kt  UniversalMessage.kt
src/main/kotlin/gg/essential/universal/: ChatColor.kt  GuiScale.kt  UChat.kt  UDesktop.kt  UGuiButton.kt  UI18n.kt  UImage.kt  UKeyboard.kt  UMath.kt  UMatrixStack.kt  UMinecraft.kt  UMouse.kt  UPacket.kt  UResolution.kt  UScreen.kt  USound.kt
src/main/kotlin/gg/essential/universal/render/: DrawCallBuilder.kt  ManagedGlState.kt  ScissorState.kt  URenderPass.kt  URenderPipeline.kt
src/main/kotlin/gg/essential/universal/shader/: BlendState.kt  GlShader.kt  MCShader.kt  ShaderTransformer.kt  UShader.kt
src/main/kotlin/gg/essential/universal/utils/: ReleasedDynamicTexture.kt  textUtils.kt  typealises.kt
src/main/kotlin/gg/essential/universal/vertex/: UBufferBuilder.kt  UBuiltBuffer.kt  UBuiltBufferInternal.kt  UVertexConsumer.kt  VanillaVertexConsumer.kt
src/main/kotlin/gg/essential/universal/wrappers/: UPlayer.kt
src/main/kotlin/gg/essential/universal/wrappers/message/: UMessage.kt  UTextComponent.kt
src/main/resources/: README.md  fabric.mod.json  mixins.universal.json
standalone/: build.gradle.kts
standalone/example/: build.gradle.kts
standalone/example/src/main/kotlin/gg/essential/example/: Fonts.kt  main.kt  utils.kt
standalone/src/main/java/gg/essential/universal/: PositionedSoundRecordFactory.java
standalone/src/main/kotlin/gg/essential/universal/: UGuiButton.kt  UMatrixStack.kt  UScreen.kt
standalone/src/main/kotlin/gg/essential/universal/standalone/: UCMainDispatcher.kt  UCWindow.kt  runUniversalcraft.kt
standalone/src/main/kotlin/gg/essential/universal/standalone/glfw/: GLFWException.kt  GlfwDispatcher.kt  GlfwWindow.kt  runGlfw.kt
standalone/src/main/kotlin/gg/essential/universal/standalone/nanovg/: NvgContext.kt  NvgFont.kt  NvgFontFace.kt
standalone/src/main/kotlin/gg/essential/universal/standalone/render/: BufferBuilder.kt  DefaultShader.kt  DefaultVertexFormats.kt  Gl2Renderer.kt  IndexBufferBuilder.kt  VertexFormat.kt  misc.kt
standalone/src/main/kotlin/gg/essential/universal/standalone/utils/: kotgl.kt
standalone/src/main/kotlin/gg/essential/universal/utils/: textUtils.kt
standalone/src/main/kotlin/gg/essential/universal/vertex/: VanillaVertexConsumer.kt
standalone/src/main/kotlin/gg/essential/universal/wrappers/: UPlayer.kt
standalone/src/main/kotlin/gg/essential/universal/wrappers/message/: UTextComponent.kt
standalone/src/main/resources/: log4j2.xml
versions/: 1.12.2-1.8.9.txt  1.15.2-1.12.2.txt  1.16.2-1.12.2.txt  1.16.2-1.15.2.txt  1.17-1.16.2.txt  1.17.1-1.16.2.txt  1.19.3-1.19.2.txt  1.20.3-1.20.2.txt  1.21.5-1.21.4.txt  1.8.9-1.7.10.txt
versions/1.17-fabric/src/main/kotlin/gg/essential/universal/shader/: MCShader.kt
versions/1.17.1-fabric/src/main/kotlin/gg/essential/universal/shader/: GlShader.kt  MCShader.kt
versions/1.19-fabric/: gradle.properties
versions/1.19.1-fabric/: gradle.properties
versions/1.19.1-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-fabric/src/main/kotlin/gg/essential/universal/: DummyPack.kt
versions/1.19.3-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-fabric/src/main/kotlin/gg/essential/universal/: AdvancedDrawContext.kt
versions/1.21.6-fabric/src/main/kotlin/gg/essential/universal/utils/: TemporaryTextureAllocator.kt
versions/1.21.7-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
