essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.9-rc1
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.9-rc1+build.2:v2
# Required because our Loom doesn't yet support the unpick version included in the above yarn version
essential.loom.disableUnpick=true
