essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.2-rc2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.2-rc2+build.1:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.22
