essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.11-pre5
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.11-pre5+build.1:v2
# Required because our Loom doesn't yet support the unpick version included in the above yarn version
essential.loom.disableUnpick=true
